Starting audit...
[INFO] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\a5\LispClassRegistry.java:0: Expected type names/tags: [@NestedLexicalEnvironment, @BasicFuncallEvaluator, @LetEvaluator, @IdentifierAtomWithLookup, @FunctionEvaluator, @SetqEvaluator, @FunctionCallingSExpression, @LambdaEvaluator, @LambdaCallingSExpression] [STBuilder]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\a5\LocalChecks.java:7:33: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\a5\RunLisp.java:14:33: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\a5\RunLisp.java:15:41: Variable 'register' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\a5\VariableEval.java:11:29: Parameter string should be final. [FinalParameters]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\a5\VariableEval.java:14:29: Parameter token should be final. [FinalParameters]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\a5\VariableEval.java:19:33: Parameter arg0 should be final. [FinalParameters]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\environments\EnvironmentImplementation.java:17:42: Parameter parent should be final. [FinalParameters]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\environments\EnvironmentImplementation.java:21:28: Parameter arg0 should be final. [FinalParameters]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\environments\EnvironmentImplementation.java:21:49: Parameter arg1 should be final. [FinalParameters]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\environments\EnvironmentImplementation.java:26:31: Parameter arg0 should be final. [FinalParameters]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\environments\EnvironmentImplementation.java:26:52: Parameter arg1 should be final. [FinalParameters]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\environments\EnvironmentImplementation.java:36:45: Parameter arg0 should be final. [FinalParameters]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\environments\EnvironmentImplementation.java:44:45: Parameter arg0 should be final. [FinalParameters]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\evaluators\LambdaSExpressionEvaluator.java:4:8: Unused import - main.lisp.evaluator.BuiltinOperationManagerSingleton. [UnusedImports]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\evaluators\LambdaSExpressionEvaluator.java:6:8: Unused import - main.lisp.evaluator.Evaluator. [UnusedImports]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\evaluators\LambdaSExpressionEvaluator.java:8:8: Unused import - main.lisp.parser.terms.DecimalAtom. [UnusedImports]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\evaluators\LambdaSExpressionEvaluator.java:11:8: Unused import - main.lisp.parser.terms.TAtomicExpressionFactory. [UnusedImports]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\evaluators\LambdaSExpressionEvaluator.java:15:33: Parameter expr should be final. [FinalParameters]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\evaluators\LambdaSExpressionEvaluator.java:15:51: Parameter environment should be final. [FinalParameters]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\evaluators\LambdaSExpressionEvaluator.java:20:45: Variable 'childEnvironment' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\evaluators\LambdaSExpressionEvaluator.java:23:37: Variable 'isExpressionNested' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\evaluators\LambdaSExpressionEvaluator.java:26:33: Nested if-else depth is 2 (max allowed is 1). [NestedIfDepth]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\evaluators\LambdaSExpressionEvaluator.java:27:53: Variable 'childEnvironment' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\evaluators\LambdaSExpressionEvaluator.java:37:44: Parameter lambda should be final. [FinalParameters]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\evaluators\LambdaSExpressionEvaluator.java:37:59: Parameter childEnvironment should be final. [FinalParameters]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\evaluators\LambdaSExpressionEvaluator.java:37:89: Parameter environment should be final. [FinalParameters]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\evaluators\LambdaSExpressionEvaluator.java:37:114: Parameter current should be final. [FinalParameters]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\evaluators\LambdaSExpressionEvaluator.java:38:34: Variable 'argNames' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\evaluators\LambdaSExpressionEvaluator.java:44:41: Assignment of parameter 'current' is not allowed. [ParameterAssignment]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\evaluators\StringFormats.java:7:30: Parameter head should be final. [FinalParameters]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\evaluators\StringFormats.java:7:48: Parameter tail should be final. [FinalParameters]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\evaluators\StringFormats.java:19:24: The String "(" appears 3 times in the file. [MultipleStringLiterals]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\evaluators\StringFormats.java:19:75: The String " . " appears 2 times in the file. [MultipleStringLiterals]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\evaluators\StringFormats.java:19:128: The String ")" appears 3 times in the file. [MultipleStringLiterals]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\evaluators\StringFormats.java:49:19: 'else' construct must use '{}'s. [NeedBraces]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\expression\CondEvaluator.java:7:8: Unused import - main.lisp.parser.terms.TAtom. [UnusedImports]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\expression\CondEvaluator.java:12:33: Parameter arg0 should be final. [FinalParameters]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\expression\CondEvaluator.java:12:51: Parameter arg1 should be final. [FinalParameters]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\expression\CondEvaluator.java:13:29: Variable 'condition' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\expression\EvalEvaluator.java:9:33: Parameter arg0 should be final. [FinalParameters]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\expression\EvalEvaluator.java:9:51: Parameter arg1 should be final. [FinalParameters]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\expression\ListEvaluator.java:12:33: Parameter arg0 should be final. [FinalParameters]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\expression\ListEvaluator.java:12:51: Parameter arg1 should be final. [FinalParameters]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\expression\ListEvaluator.java:14:29: Variable 'current' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\expression\ListEvaluator.java:23:36: Parameter arg0 should be final. [FinalParameters]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\expression\ListEvaluator.java:23:54: Parameter arg1 should be final. [FinalParameters]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\expression\ListEvaluator.java:25:29: Variable 'current' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\expression\LoadEvaluator.java:19:33: Parameter arg0 should be final. [FinalParameters]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\expression\LoadEvaluator.java:19:51: Parameter arg1 should be final. [FinalParameters]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\expression\LoadEvaluator.java:27:30: Variable 'path' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\expression\LoadEvaluator.java:29:38: Variable 'lines' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\expression\QuoteEvaluator.java:9:33: Parameter arg0 should be final. [FinalParameters]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\expression\QuoteEvaluator.java:9:51: Parameter arg1 should be final. [FinalParameters]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\functional\CurryEvaluator.java:16:33: Parameter arg0 should be final. [FinalParameters]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\functional\CurryEvaluator.java:16:51: Parameter arg1 should be final. [FinalParameters]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\functional\CurryEvaluator.java:17:29: Variable 'expression' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\functional\CurryEvaluator.java:18:29: Name 'FLambda' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\functional\CurryEvaluator.java:18:29: Variable 'FLambda' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\functional\CurryEvaluator.java:20:32: Variable 'lambda' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\functional\CurryEvaluator.java:21:42: Variable 'curryLambdaArgs' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\functional\CurryEvaluator.java:22:37: Variable 'lambdaBody' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\functional\CurryEvaluator.java:25:34: Variable 'function' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\functional\CurryEvaluator.java:26:42: Variable 'curryLambdaArgs' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\functional\CurryEvaluator.java:27:37: Variable 'lambdaBody' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\functional\FuncallEvaluator.java:5:8: Unused import - main.lisp.evaluator.BuiltinOperationManagerSingleton. [UnusedImports]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\functional\FuncallEvaluator.java:18:33: Parameter arg0 should be final. [FinalParameters]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\functional\FuncallEvaluator.java:18:51: Parameter arg1 should be final. [FinalParameters]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\functional\FuncallEvaluator.java:20:29: Variable 'current' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\functional\FuncallEvaluator.java:27:37: Variable 'childEnvironment' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\functional\FuncallEvaluator.java:34:45: Variable 'childEnvironment' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\functional\FuncallEvaluator.java:45:44: Parameter lambda should be final. [FinalParameters]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\functional\FuncallEvaluator.java:45:59: Parameter childEnvironment should be final. [FinalParameters]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\functional\FuncallEvaluator.java:45:89: Parameter environment should be final. [FinalParameters]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\functional\FuncallEvaluator.java:45:114: Parameter current should be final. [FinalParameters]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\functional\FuncallEvaluator.java:46:34: Variable 'argNames' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\functional\FuncallEvaluator.java:52:41: Assignment of parameter 'current' is not allowed. [ParameterAssignment]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\functional\FunctionEvaluator.java:14:33: Parameter arg0 should be final. [FinalParameters]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\functional\FunctionEvaluator.java:14:51: Parameter arg1 should be final. [FinalParameters]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\functional\FunctionEvaluator.java:21:45: Variable 'body' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\functional\FunctionEvaluator.java:22:40: Variable 'lambda' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\functional\FunctionEvaluator.java:25:32: Variable 'lambda' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\functional\FunctionEvaluator.java:41:24: Variable 'lambda' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\functional\FunctionEvaluator.java:44:46: Parameter array should be final. [FinalParameters]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\functional\FunctionEvaluator.java:44:70: Parameter index should be final. [FinalParameters]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\functional\FunctionEvaluator.java:46:29: Variable 'size' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\functional\FunctionEvaluator.java:47:42: Variable 'newArray' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\functional\LambdaEvaluator.java:12:33: Parameter arg0 should be final. [FinalParameters]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\functional\LambdaEvaluator.java:12:51: Parameter arg1 should be final. [FinalParameters]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\functional\LambdaEvaluator.java:36:46: Parameter array should be final. [FinalParameters]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\functional\LambdaEvaluator.java:36:70: Parameter index should be final. [FinalParameters]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\functional\LambdaEvaluator.java:38:29: Variable 'size' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\functional\LambdaEvaluator.java:39:42: Variable 'newArray' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\functional\LetEvaluator.java:11:33: Parameter arg0 should be final. [FinalParameters]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\functional\LetEvaluator.java:11:51: Parameter arg1 should be final. [FinalParameters]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\functional\LetEvaluator.java:12:29: Variable 'childEnvironment' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\functional\SetqEvaluator.java:11:33: Parameter arg0 should be final. [FinalParameters]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\functional\SetqEvaluator.java:11:51: Parameter arg1 should be final. [FinalParameters]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\functional\SetqEvaluator.java:12:29: Variable 'expression' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\functional\SetqEvaluator.java:13:21: Name 'E2Eval' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\functional\SetqEvaluator.java:13:21: Variable 'E2Eval' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\logical\AndEvaluator.java:12:33: Parameter arg0 should be final. [FinalParameters]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\logical\AndEvaluator.java:12:51: Parameter arg1 should be final. [FinalParameters]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\logical\AndEvaluator.java:13:29: Variable 'expression' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\logical\NotEvaluator.java:12:33: Parameter arg0 should be final. [FinalParameters]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\logical\NotEvaluator.java:12:51: Parameter arg1 should be final. [FinalParameters]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\logical\NotEvaluator.java:13:29: Variable 'expression' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\logical\OrEvaluator.java:5:8: Unused import - main.lisp.parser.terms.NilAtomicExpressionFactory. [UnusedImports]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\logical\OrEvaluator.java:11:33: Parameter arg0 should be final. [FinalParameters]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\logical\OrEvaluator.java:11:51: Parameter arg1 should be final. [FinalParameters]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\logical\OrEvaluator.java:12:29: Variable 'expression' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\relational\GreaterThanEqualEvaluator.java:14:33: Parameter arg0 should be final. [FinalParameters]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\relational\GreaterThanEqualEvaluator.java:14:51: Parameter arg1 should be final. [FinalParameters]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\relational\GreaterThanEqualEvaluator.java:15:29: Variable 'expression' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\relational\GreaterThanEqualEvaluator.java:17:29: Variable 'first' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\relational\GreaterThanEqualEvaluator.java:18:29: Variable 'second' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\relational\GreaterThanEvaluator.java:14:33: Parameter arg0 should be final. [FinalParameters]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\relational\GreaterThanEvaluator.java:14:51: Parameter arg1 should be final. [FinalParameters]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\relational\GreaterThanEvaluator.java:15:29: Variable 'expression' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\relational\GreaterThanEvaluator.java:17:29: Variable 'first' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\relational\GreaterThanEvaluator.java:18:29: Variable 'second' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\relational\LessThanEqualEvaluator.java:14:33: Parameter arg0 should be final. [FinalParameters]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\relational\LessThanEqualEvaluator.java:14:51: Parameter arg1 should be final. [FinalParameters]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\relational\LessThanEqualEvaluator.java:15:29: Variable 'expression' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\relational\LessThanEqualEvaluator.java:17:29: Variable 'first' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\relational\LessThanEqualEvaluator.java:18:29: Variable 'second' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\relational\LessThanEvaluator.java:14:33: Parameter arg0 should be final. [FinalParameters]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\relational\LessThanEvaluator.java:14:51: Parameter arg1 should be final. [FinalParameters]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\relational\LessThanEvaluator.java:15:29: Variable 'expression' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\relational\LessThanEvaluator.java:17:29: Variable 'first' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\rarael\OneDrive\Documents\COMPSCIENCE\COMP 524\a5\.\src\relational\LessThanEvaluator.java:18:29: Variable 'second' should be declared final. [FinalLocalVariable]
Audit done.
